.beauty {
    height: 80vh;
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    overflow: hidden;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr 1.5fr;
    }

    @media screen and (max-width: 450px) {
        grid-template-columns: 1fr;
        height: auto;
        min-height: 80vh;
    }

    &__content {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 450px) {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            padding: 50px 0;
        }

        &__texts {
            width: 90%;
            max-width: 600px;

            &-title {
                font-size: 35px;
                text-transform: uppercase;
                font-weight: 600;
                max-width: 400px;

                @media screen and (max-width: 630px) {
                    font-size: 30px;
                    max-width: 300px;
                }

                @media screen and (max-width: 450px) {
                    font-size: 25px;
                    max-width: 270px;
                }
            }

            &-text {
                font-size: 15px;
                margin: 15px 0;
            }
        }
    }

    &__picture {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 1px;

        @media screen and (max-width: 450px) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
    }

    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}