.hero {
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    overflow: hidden;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1.5fr 1fr;
    }

    @media screen and (max-width: 450px) {
        grid-template-columns: 1fr;
        height: auto;
        min-width: 80px;
    }

    &__content {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 450px) {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            padding: 50px 0;
        }

        &__texts {
            width: 90%;
            max-width: 600px;
            position: relative;

            &-title {
                font-size: 35px;
                text-transform: uppercase;
                font-weight: 600;
                max-width: 300px;

                @media screen and (max-width: 630px) {
                    font-size: 30px;
                }

                @media screen and (max-width: 450px) {
                    font-size: 25px;
                    max-width: 220px;
                }
            }

            &-text {
                font-size: 15px;
                color: #aaa7a7;
                margin: 20px 0;
            }

            &--line::after {
                content: '';
                position: absolute;
                top: 0;
                left: -5%;
                background: linear-gradient(to top, #ffc593, #bc7198, #5a77ff);
                width: 3px;
                height: 100%;
            }
        }
    }

    &__picture {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;

        @media screen and (max-width: 450px) {
            grid-column: 1 / -1;
            height: 350px;
        }
    }

    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}