.pricing {
    padding: 120px 0;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

    &__filter {
        text-align: center;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 15px;

        @media screen and (max-width: 430px) {
            grid-gap: 10px;
        }

        &-text {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 500;

            @media screen and (max-width: 430px) {
                font-size: 16px;
            }
        }

        &__btn {
            display: inline-flex;
            background-color: #dfdfdf;
            border: none;
            outline: none;
            width: 65px;
            height: 30px;
            border-radius: 30px;
            padding: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
            position: relative;

            &-bullet {
                display: block;
                height: 20px;
                width: 20px;
                background-color: #000;
                border-radius: 50%;
                position: absolute;
                top: 5px;
                transition: left 0.2s ease;

                &.left {
                    left: 5px;
                }

                &.right {
                    left: 40px;
                }
            }
        }
    }
}

.pricingCards__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

    @media screen and (max-width: 1100px) {
        grid-template-columns: 1fr;
    }
}

.pricing__compare {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 100px;

    &-title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;

        @media screen and (max-width: 768px) {
            font-size: 35px;
        }

        @media screen and (max-width: 450px) {
            font-size: 30px;
        }
    }

    &__table {
        display: block;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;

        thead {
            border-bottom: 2px solid #000;
            display: block;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            text-align: center;

            @media screen and (max-width: 700px) {
                font-size: 18px;
            }

            @media screen and (max-width: 500px) {
                font-size: 16px;
            }

            @media screen and (max-width: 430px) {
                font-size: 15px;
                text-transform: capitalize;
            }

            tr td:first-of-type {
                text-align: left;
            }            
        }

        tr {
            width: 100%;
            display: grid;
            grid-template-columns: 1.8fr 1fr 1fr 1fr;
        }

        tbody {
            width: 100%;
            display: grid;
            grid-gap: 10px;

            tr {
                border-bottom: 2px solid #dfdfdf;
                padding: 20px 0;

                td:first-of-type {
                    text-transform: uppercase;
                    font-size: 15px;
                    font-weight: 500;

                    @media screen and (max-width: 450px) {
                        font-size: 14px;
                        text-transform: capitalize;
                        font-weight: 400;
                    }
                }   
            }
        }

        img {
            display: block;
            margin: 0 auto;
        }
    }
}